<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.trixon.idd</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>parent</name>
    <packaging>pom</packaging>
    <url>https://github.com/trixon/java-idd</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlström</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>http://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/trixon/java-idd</url>
        <connection>scm:git:git://github.com/trixon/java-idd.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/java-idd.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>idc</module>
        <module>idd</module>
        <module>idl</module>
        <module>idf</module>
        <module>idxf</module>
        <module>idr</module>
        <module>idnb</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <almond-util.version>2.0.1-SNAPSHOT</almond-util.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <idl.version>0.0.4-SNAPSHOT</idl.version>
    </properties>
</project>
