<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.trixon.idd</groupId>
    <artifactId>idxf</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>Image Displayer Client</description>
    <url>https://github.com/trixon/java-idxf</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlsson</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>http://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/trixon/java-idxf</url>
        <connection>scm:git:git://github.com/trixon/java-idxf.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/java-idxf.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <!--idd-->
        <dependency>
            <groupId>se.trixon.idd</groupId>
            <artifactId>idl</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!--trixon-->
        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-util</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!--apache-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!--other-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>se.trixon.idxf.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.healthmarketscience.rmiio:rmiio</artifact>
                                    <includes>
                                        <include>com/healthmarketscience/rmiio/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>org/apache/commons/logging/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>idxf</name>
</project>
